<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                
                
                .column {
                    float: left;
                    width: 10%;
                    padding: 10px;
                        }
                
                /* Clearfix (clear floats) */
                .row::after {
                    content: "";
                    clear: both;
                    display: table;
                            }
                .img-cirlce {
                    border-radius: 10px 40px 10px;
                    }
                .middleteam {
                height: 800px;
                width: 800px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                }
                .middleabout {
                height: 100x;
                width: 800px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                }
                .lengthlimit {
                word-wrap: break-word;
                width: 200px ;
                }
        </style>
    <body>
        <div class=middleabout>
            <h1>
                Our Mission
            </h1>
            <p>To ensure the survival of the human race</p>
        </div>
        <div class=middleabout>
            <h1>
                About 
            </h1>
        </div>
        
            <p>
                We are four student from the University of Ottawa in our first year. We come from different backgrounds, have different hobbies
                this is the first time we have worked together. With one common goal, to make the world a better place. This goal has given us 
                all a reason to work together.<br />
            </p>

        <div class=middleteam>
                <h2>
                        The team
                </h2>
        
        

            <div class="row">
                    <div class="column">
                      <img class= "img-cirlce" src="https://www.w3schools.com/css/img_5terre.jpg" alt="Amin" style="width:250px">
                    </div>
                    <h3>Amin</h3>
                    <p>Amin is a highschool student</p>
            </div>
            <div class="row">
                    <div class="column">
                      <img class= "img-cirlce" src="https://www.w3schools.com/css/img_forest.jpg" alt="Rodger" style="width:250px">
                    </div>
                    <h3>Rodger</h3>
                    <div class=lengthlimit>
                    <p>Rodger is our lead designer. His focus is on creating the coolest device possible for the consumers.
                        He likes to design </p>
                    </div>
            </div>
            <div class='row'>
                    <div class="column">
                            <img class= "img-cirlce" src="https://www.w3schools.com/css/img_lights.jpg" alt="Leon" style="width:250px">
                    </div>
                    <h3>Leon</h3>
                    <p>Leon is engineer</p>
            </div>
            <div class='row'>
                    <div class="column">
                            <img class= "img-cirlce" src="https://www.w3schools.com/css/img_mountains.jpg" alt="Milad" style="width:250px">
                    </div>
                    <h3>Milad</h3>
                    <p>Milad is Bill Gates level rich</p>
            </div>
            </div>
          
        </div>
            
           
    </body>

</html>]




