<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.css"/>
		<title>Airrow</title>
  </head>
<style type="text/css">
  h1 {
    font-size: 200;
    padding: 350px;
    border-style: groove;
    border-color: lightgrey;
    text-align: center;
    border-width: 20px;
    color: navy;
    box-shadow: 5px, 5px;
  }
  h2 {

    text-align: center;
    color: blue;
    border-style: groove;
    border-color: lightgrey;

  }
  h3 {
    text-align: center;
    color: turquoise;
    border-style: dotted;
    border-color: lightblue;


  }
p {
  text-align: center;
  font-size: 15px;
  font-style: oblique;

}


</style>
<body>
  
  <div class="ui black fixed inverted menu">
    <div class="ui container">
      <div class="header item"><i class="location arrow icon" style="font-size: 2em;"></i><h2 style="margin-top: -2px !important;">Airrow</h2></div>
        <a href="https://www.google.com" class="item">About Us</a>
        <a href="https://www.google.com" class="item">Locations</a>
        <a href="https://www.google.com" class="item">Contact Us</a>
    </div>
  </div>
  
<h1>THE ARROW </h1>
<h2> Flying. Made simple. </h2>

<h3>What We Provide</h3>
<p>
  The arrow is a GPS navigation device, that is meant to be used within the ecosystem of airports
  The device is about the size of a small phone, or an MP4 player,which has a very simple LCD display
  that helps navigate the user around the airport, along with providing both passengers and airports plenty of other incentives
</p>


<h3>Benefits for Airports </h3>
<li>Helps ensure your passengers get on board on time, minimizing delays </li>
<li>Helps customers navigate unfamiliar airports</li>
<li>If passengers are lost, airport staff can find the passengers far quicker with accurate GPS location</li>
<li>Allows airports to collect valuable data about passengers' habits as they spend time in the airport </li>
<li>Always-on GPS positioning ensures devices can always be recovered in case some are lost </li>

<h3>Benefits for Passengers</h3>
<p>
  In addition to providing passengers with guidance around the airport using simple arrow directions, the Arrow is also equipped with
  several NFC transmitters, as well as an RFID transmitter, allowing for the following:

</p>
<li>Storing passengers passport information in a digital form on their Arrow</li>
<li>Storing information about the passengers' flight information, including a digital copy of their tickets</li>
<li>Storing a direct access link to the passengers' credit cards, allowing for instant transactions in any currency directly from the Arrow</li>
<li>Storing information about the passengers medical history (if they choose to allow this) to be rapidly available in case of emergency</li>

</body>
</html>
